#controller
PORT=3001

#database
SMS_DB_URL = mongodb://localhost:27017/shop-management-system
MONGO_LOGGER_LEVEL = info

#cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret