#controller
PORT=3001

#database
SMS_DB_URL = mongodb://localhost:27017/shop-management-system
MONGO_LOGGER_LEVEL = info

#cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

#user
USER_JWT_SECRET=
USER_ACCESS_JWT_EXPIRES_IN=5m
USER_REFRESH_JWT_EXPIRES_IN=24h
USER_PASSWORD_SALT_ROUNDS=10